<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хом'ячки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdccf1d4;
            color: #333;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #ff69b4;
        }
        h2 {
            color: #ff1493;
        }
        h3 {
            color: #ffc0cb; 
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }
        ul {
            text-align: left;
            display: inline-block;
            list-style-type: circle;
        }
        a {
            color: #db7093; 
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Вітання на сторінці про хом'ячків!</h1>

    <h2>Картинка хом'яка з локальної машини</h2>
    <img src="c:\Users\avkol\Desktop\895664a95cad90d5e398109e2b8abb40.jpg" alt="Локальна картинка хом'яка">

    <h2>Картинка хом'яка з інтернету</h2>
    <img src="https://i.pinimg.com/564x/04/0a/6c/040a6cc66571dcec507c9328c50eff0a.jpg" alt="Картинка хом'яка з інтернету">

    <h3>Список популярних порід хом'ячків:</h3>
    <ul>
        <li>Сирійський хом'як</li>
        <li>Джунгарський хом'як</li>
        <li>Кемпбелл хом'як</li>
        <li>Роборовський хом'як</li>
        <li>Китайський хом'як</li>
    </ul>

    <p>Відвідайте мій профіль на <a href="https://www.linkedin.com/in/ann-k-786a152aa?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LinkedIn</a></p>

</body>
</html>

